; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Thunder"
#define MyAppVersion "7.10.35.366"
#define MyAppPublisher "深圳市迅雷網絡技術有限公司"
#define MyAppURL "https://www.xunlei.com/"
#define MyAppExeName "Thunder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0210DD58-A5ED-45C5-A4E1-FDA94AEA5164}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion=7.10.35.366
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Thunder Network\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=D:\Software
OutputBaseFilename=ThunderSetup
SetupIconFile=D:\Software\Thunder\Program\thunder.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"
;Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Messages]
;SetupAppTitle = Setup YourApplicationShortName
SetupWindowTitle = Setup - {#MyAppName}

[Setup]
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\Program\{#MyAppExeName}

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Software\Thunder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\Program\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\Program\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Program\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "taskkill"; Parameters: "/im ""Thunder.exe"" /f"; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\Local\Temp\Xunlei"
Type: filesandordirs; Name: "{userappdata}\Local\Temp\Thunder Network"
Type: filesandordirs; Name: "{app}\Program\Speed History"
Type: filesandordirs; Name: "{%PUBLIC}\Thunder Network"
Type: files;          Name: "{userappdata}\Microsoft\Windows\Libraries\迅雷下載.library-ms"
Type: filesandordirs; Name: "{commonappdata}\Application Data\Thunder Network"
Type: filesandordirs; Name: "{userappdata}\Local Settings\Application Data\Thunder Network"
Type: filesandordirs; Name: "{userappdata}\LocalLow\Thunder Network"

[InstallDelete]
Type: filesandordirs; Name: "{userappdata}\Local\Temp\Xunlei"
Type: filesandordirs; Name: "{userappdata}\Local\Temp\Thunder Network"
Type: filesandordirs; Name: "{app}\Program\Speed History"
Type: filesandordirs; Name: "{%PUBLIC}\Thunder Network"
Type: files;          Name: "{userappdata}\Microsoft\Windows\Libraries\迅雷下載.library-ms"
Type: filesandordirs; Name: "{commonappdata}\Application Data\Thunder Network"
Type: filesandordirs; Name: "{userappdata}\Local Settings\Application Data\Thunder Network"
Type: filesandordirs; Name: "{userappdata}\LocalLow\Thunder Network"


